.employees {
  margin: 5rem;
  font-size: 1rem;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  &__card {
    margin: 2rem;
    width: 35rem;
    height: 15rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    background-color: $color-dark-gray;
    border-radius: 0.5rem;
    box-shadow: 5px 4px 5px rgb(32, 31, 31);
  }

  &__add-btn {
    width: 23rem;
    height: 10rem;
    margin: 2rem;
    border-radius: 0.5rem;
    font-size: 3rem;
    background-color: transparent;
    outline: none;
    border: 2px dashed $color-off-white;
    color: $color-off-white;
    transition: 0.2s;

    &:active {
      transform: translateY(2px);
    }

    &:hover {
      color: $color-primary-secondary;
      border: 2px dashed $color-primary-secondary;
    }
  }
}

.employee {
  &__name {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / -1;
    background-color: $color-gray;
    margin-bottom: 1.5rem;
    h1 {
      margin: 0.5rem;
    }
  }

  &__name-input {
    border: none;
    text-align: center;
    color: $color-off-white;
    border-bottom: 2px solid $color-off-white;
    background-color: transparent;
    outline: none;
    margin: 1rem;
    transition: 0.2s;

    &:hover,
    &:focus {
      border-bottom: 2px solid $color-primary-secondary;
    }
  }

  &__rate {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 2.5rem;

    p {
      font-size: 1.5rem;
      color: $color-dark-green;
    }

    &--hourly {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    &--kitchen {
      grid-column: 2 / -1;
      grid-row: 2 / 3;
    }

    &-input {
      border: none;
      background-color: transparent;
      border-bottom: 2px solid $color-off-white;
      outline: none;
      color: white;
      text-align: center;
      transition: 0.2s;

      &:hover,
      &:focus {
        border-bottom: 2px solid $color-primary-secondary;
      }
    }
  }

  &__btns {
    grid-column: 1 / -1;
    grid-row: 3 / -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
  }

  &__btn {
    border: none;
    background-color: $color-primary;
    margin: 1rem;
    border-radius: 0.5rem;
    box-shadow: 3px 3px 5px rgb(32, 31, 31);
    transition: 0.2s;

    color: $color-off-white;
    font-size: 2rem;
    &--edit {
      grid-column: 1 / 2;
    }

    &--history {
      grid-column: 2 / 3;
    }

    &--delete {
      background-color: $color-red;
    }

    &:active {
      transform: translateY(2px);
    }

    &:hover {
      background-color: $color-primary-secondary;
    }
  }

  &__modal {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.4);

    display: flex;
    justify-content: center;
    align-items: center;

    &--content {
      font-size: 1.6rem;
      background-color: $color-gray;
      padding: 1rem;
      border-radius: 0.5rem;
      margin: 2rem;
    }

    &--btns {
      display: flex;
      justify-content: center;
      align-items: center;

      button {
        width: 12rem;
        height: 3rem;
      }
    }
  }
}
